function configure-spotlight(){
  running "Hide Spotlight tray-icon (and subsequent helper)"
  sudo chmod 600 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search;success

  running "Disable Spotlight indexing for any volume that gets mounted and has not yet been indexed"
  # Use `sudo mdutil -i off "/Volumes/foo"` to stop indexing any volume.
  sudo defaults write /.Spotlight-V100/VolumeConfiguration Exclusions -array "/Volumes";success
  running "Change indexing order and disable some file types from being indexed"
  defaults write com.apple.spotlight orderedItems -array \
    '{"enabled" = 1;"name" = "APPLICATIONS";}' \
    '{"enabled" = 1;"name" = "SYSTEM_PREFS";}' \
    '{"enabled" = 1;"name" = "DIRECTORIES";}' \
    '{"enabled" = 1;"name" = "PDF";}' \
    '{"enabled" = 1;"name" = "FONTS";}' \
    '{"enabled" = 0;"name" = "DOCUMENTS";}' \
    '{"enabled" = 0;"name" = "MESSAGES";}' \
    '{"enabled" = 0;"name" = "CONTACT";}' \
    '{"enabled" = 0;"name" = "EVENT_TODO";}' \
    '{"enabled" = 0;"name" = "IMAGES";}' \
    '{"enabled" = 0;"name" = "BOOKMARKS";}' \
    '{"enabled" = 0;"name" = "MUSIC";}' \
    '{"enabled" = 0;"name" = "MOVIES";}' \
    '{"enabled" = 0;"name" = "PRESENTATIONS";}' \
    '{"enabled" = 0;"name" = "SPREADSHEETS";}' \
    '{"enabled" = 0;"name" = "SOURCE";}';success
  running "Load new settings before rebuilding the index"
  killall mds > /dev/null 2>&1;success
  running "Make sure indexing is enabled for the main volume"
  sudo mdutil -i on / > /dev/null;success
  running "Rebuild the index from scratch"
  sudo mdutil -E / > /dev/null;success
}
